{
  "name": "@rippell/ts-express",
  "version": "0.0.2",
  "description": "Start a quick and dirty Express JS server that live-interprets Typescript, scanning your project for controllers",
  "main": "index.ts",
  "bin": {
    "ts-express": "./start.js",
    "ts-express-debug": "./debug.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/rippell/ts-express.git"
  },
  "keywords": [
    "typescript",
    "ts",
    "node",
    "express"
  ],
  "author": "Charly Rippenkroeger",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rippell/ts-express/issues"
  },
  "homepage": "https://gitlab.com/rippell/ts-express#readme",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "glob": "^7.1.4",
    "helmet": "^3.20.0",
    "ts-node": "^8.3.0",
    "typescript": ">3.0.0"
  }
}
